DISCORD_TOKEN=null
DISCORD_WEBHOOK=https://ptb.discord.com/api/webhooks/null/null

APP_NAME=null

APP_ACTIVITY_ENABLED=false
APP_ACTIVITY_TYPE=custom
APP_ACTIVITY_CUSTOM="😿 i love you"
APP_ACTIVITY_TEXT=null

APP_LOGCHANNEL=null
APP_PINGUSER=null
APP_PINGROLE=null

APP_SHOWAS=idle